# autocrypt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simuel/autocrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simuel/autocrypt/: App.kt  Event.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  SplashFragment.kt
app/src/main/java/com/simuel/autocrypt/base/: BaseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simuel/autocrypt/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/simuel/data/di/: DatabaseModule.kt  LocalDataSourceModule.kt  NetworkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/simuel/data/local/dao/: CenterDao.kt
data/src/main/java/com/simuel/data/local/database/: CenterDatabase.kt
data/src/main/java/com/simuel/data/local/entity/: CenterEntity.kt
data/src/main/java/com/simuel/data/local/source/: LocalCenterDataSourceImpl.kt
data/src/main/java/com/simuel/data/mapper/: CenterMapper.kt
data/src/main/java/com/simuel/data/remote/api/: CenterService.kt
data/src/main/java/com/simuel/data/remote/model/: CentersResponse.kt
data/src/main/java/com/simuel/data/remote/source/: RemoteCenterDataSourceImpl.kt
data/src/main/java/com/simuel/data/repository/: CenterRepositoryImpl.kt
data/src/main/java/com/simuel/data/source/: LocalCenterDataSource.kt  RemoteCenterDataSource.kt
domain/: build.gradle
domain/src/main/java/com/simuel/domain/model/: Center.kt
domain/src/main/java/com/simuel/domain/repository/: CenterRepository.kt
domain/src/main/java/com/simuel/domain/usecase/: CenterUseCase.kt  GetLocalCentersUseCase.kt  GetRemoteCentersUseCase.kt  SaveCentersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
